<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>

<VBox fx:id="mainVb" layoutX="30" layoutY="30"  styleClass="templateBox" minHeight="859" prefHeight="859" minWidth="1086" prefWidth="1086" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
  	
  	<VBox>
  	<Pane minHeight="5" prefHeight="5" styleClass="background"/>
  	<HBox styleClass="lab">
  	 	<Pane prefWidth="20" minWidth="20"/>
  		<TextField fx:id="tf_nameTemplate" prefWidth="200" minWidth="200" prefHeight="22" minHeight="22" styleClass="tf_name_header"/>
  		<Pane prefWidth="490" minWidth="490" />
  		<HBox>
  		 	<fx:define>
        		<ToggleGroup fx:id="tempGroup"/>
    		</fx:define>
	  		<RadioButton fx:id="rb_activity" text="activity template" selected="true" toggleGroup="$tempGroup" styleClass="rb_template"/>
	  		<Pane prefWidth="10" minWidth="10"/>
	  		<RadioButton fx:id="rb_rule" text="rule template" toggleGroup="$tempGroup" styleClass="rb_template"/>
  		</HBox>
  		 <Pane prefWidth="30" minWidth="30"/>
  		<Button fx:id="bt_saveTemplate" text="Save" onAction="#onActionSave"/>
  		 <Pane prefWidth="10" minWidth="10"/>
  		<Button fx:id="bt_cancelTemplate" text="Cancel" onAction="#onActionCancel"/>
  		 <Pane prefWidth="20" minWidth="20"/>
  	</HBox>
  	<Pane minHeight="5" prefHeight="5" styleClass="background"/>
  	<Pane prefHeight="10" minHeight="10" />
  	<HBox>
  	<Pane prefWidth="50" minWidth="50"/>
  	<Label text="IF" minWidth="295" prefWidth="295" minHeight="20" prefHeight="20" styleClass="labHeader"/>
  	<Pane prefWidth="50" minWidth="50" />
  	<Label text="To Fill In" minWidth="295" prefWidth="295" minHeight="20" prefHeight="20" styleClass="labHeader"/>
  	<Pane prefWidth="50" minWidth="50" />
  	<Label text="THEN" minWidth="295" prefWidth="295" minHeight="20" prefHeight="20" styleClass="labHeader"/>
  	<Pane prefWidth="50" minWidth="50"/>
  	</HBox>
  	  	<Pane prefHeight="10" minHeight="10" />
  	<HBox>
  		<Pane prefWidth="50" minWidth="50"/>
  		<VBox fx:id="vb1_functions" minWidth="295" prefWidth="295" minHeight="800">
  		<Label fx:id="lb1_addFunction" text="Drag a function or situation" minWidth="295" prefWidth="295" minHeight="60" prefHeight="60" styleClass="labInBox"/>
  		</VBox> 
  		<Pane prefWidth="50" minWidth="50" />
  		<VBox fx:id="vb2_input" minWidth="295" prefWidth="295"  minHeight="800" >
  		<Label fx:id="lb2_addInput" text="Drag a type" minWidth="295" prefWidth="295" minHeight="60" prefHeight="60" styleClass="labInBox"/>
  		</VBox>   	
  		<Pane prefWidth="50" minWidth="50" />
  		<VBox fx:id="vb3_output" minWidth="295" prefWidth="295"  minHeight="800">
  		<!-- <Label fx:id="lb3_addOutput" text="Define the output" minWidth="200" prefWidth="200" minHeight="50" prefHeight="50" styleClass="labInBox"/> -->
  		</VBox>   	
  		<Pane prefWidth="50" minWidth="50" />
  	</HBox>
  	</VBox>
  	
</children>
</VBox>