<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CMTgui.jnlp">
  <information>
    <title>CMTgui</title>
    <vendor>Sandra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CMTgui.jar" size="275588" download="eager" />
    <jar href="lib/CMTClientJava.jar" size="126754" download="eager" />
    <jar href="lib/commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib/commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/fluent-hc-4.3.2.jar" size="22763" download="eager" />
    <jar href="lib/gson-2.3.1.jar" size="210856" download="eager" />
    <jar href="lib/httpasyncclient-4.0.jar" size="156718" download="eager" />
    <jar href="lib/httpasyncclient-cache-4.0.jar" size="35075" download="eager" />
    <jar href="lib/httpclient-4.3.1.jar" size="585602" download="eager" />
    <jar href="lib/httpclient-4.3.2.jar" size="587762" download="eager" />
    <jar href="lib/httpclient-cache-4.3.1.jar" size="148300" download="eager" />
    <jar href="lib/httpclient-cache-4.3.2.jar" size="149554" download="eager" />
    <jar href="lib/httpcore-4.3.1.jar" size="282353" download="eager" />
    <jar href="lib/httpcore-4.3.jar" size="282160" download="eager" />
    <jar href="lib/httpcore-nio-4.3.jar" size="315928" download="eager" />
    <jar href="lib/httpmime-4.3.2.jar" size="37148" download="eager" />
    <jar href="lib/javax.websocket-api-1.0-rc4.jar" size="36492" download="eager" />
    <jar href="lib/org.json-20120521.jar" size="40375" download="eager" />
    <jar href="lib/tyrus-standalone-client-1.9.jar" size="2028010" download="eager" />
    <jar href="lib/unirest-java-1.3.0.jar" size="32825" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CMTgui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="be.ac.vub.wise.cmtgui.main.GuiApplication"  name="CMTgui" />
  <update check="always"/>
</jnlp>
